.post {
  margin: auto;
  height: 36rem;

  background: #fff;
  border-radius: 4px;

  overflow: hidden;

  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;

  opacity: 0;
  transform: scale(0.8);

  animation: scaleUp 0.3s forwards;
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.img {
  grid-row: 1/4;
}

.author {
  margin-bottom: 1rem;

  opacity: 0.5;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author a:hover {
  text-decoration: underline;
}

.views::before {
  content: "";

  width: 16px;
  height: 10px;

  margin-right: 0.5rem;

  background: url("../assets/views-black.svg");

  display: inline-block;
}

.attributes {
  margin-top: 1rem;
  margin-bottom: 2rem;

  font-size: 1.125rem;
  font-weight: 700;

  display: flex;
  gap: 2rem;
}

.attributes li::before {
  content: "";

  position: relative;
  top: 3px;
  width: 2px;
  height: 20px;

  background: #333;

  margin-top: 5px;
  margin-right: 0.5rem;

  display: inline-block;
}

.single.post {
  height: auto;

  grid-template-columns: 1fr;
}

.single .details {
  padding: 0;
  padding-top: 1rem;
}

.single .img {
  grid-row: 1;

  border-radius: 4px;
  overflow: hidden;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

@media (max-width: 64rem) {
  .post {
    height: auto;
    max-height: calc(100vh - 4rem);

    overflow-y: auto;

    grid-template-columns: minmax(20rem, 40rem);
  }

  .img {
    grid-row: 1;
  }
}
